is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JourneyMate.Presentation
build_property.RootNamespace = JourneyMate.Presentation
build_property.ProjectDir = D:\DEPI\Gproject\JourneyMate.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DEPI\Gproject\JourneyMate.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/CheckYourInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGVja1lvdXJJbnB1dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/CompanyDash/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURhc2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/CompanyDash/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueURhc2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Itinerary/CreateItinerary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRpbmVyYXJ5XENyZWF0ZUl0aW5lcmFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Itinerary/EditItinerary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRpbmVyYXJ5XEVkaXRJdGluZXJhcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Itinerary/ListItineraries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRpbmVyYXJ5XExpc3RJdGluZXJhcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Shared/_ButtonsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/TourismCompanyRequest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzbUNvbXBhbnlSZXF1ZXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Travel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Travel/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Travel/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Travel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Travel/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/CompanyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb21wYW55RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/User/PartialViews/_EnhancedUserTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXJ0aWFsVmlld3NcX0VuaGFuY2VkVXNlclRhYmxlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Shared/_CompanyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21wYW55TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-5ssu8ja23q

[D:/DEPI/Gproject/JourneyMate.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ktnhyxe7r9
